
# 1 2 3 4 5 6 7 8 9
for i in range(2,101): # i =9
    for j in range(2,i): # 拿2-8之前所有数，跟9相除， 如果能被9整除，代表9不是素数
        if i % j == 0 : # 能整除,代表 i 不是素数.
            break
    else: # 代表 2-9 之前没有数可以被9整除.
        print(i,"是素数...")